# SMARTNAV-RTK options (2013/03/01 10:41:04, v.2.4.2)

#Logs location /usr/drotek/logs/

#Required parameters
pos1-posmode =kinematic
ant2-postype =llh
ant2-pos1 =43.394047 # (deg|m)
ant2-pos2 =1.745379 # (deg|m)
ant2-pos3 =239.409 # (m|m)
inpstr2-type =serial
inpstr2-path =ttyUSB0:57600:8:n:1:off # base
inpstr2-format =ubx
outstr1-type =serial
outstr2-type =file
outstr1-path =ttyMFD1:38400:8:n:1:off
outstr2-path =/usr/drotek/rtklib/sol_%Y%m%d%h%M.pos
outstr1-format =ubx
outstr2-format =llh

#Advanced parameters
pos1-elmask =15 # (deg)
pos1-snrmask_r =on
pos1-snrmask_b =on
pos1-snrmask_L1 =0,0,0,0,0,0,0,0,0
pos1-dynamics =on # on to estimate the vel and acc of vehicle using std-dev values, more fix values?
pos1-tidecorr =off # on to consider solid earthtide corrections
pos1-ionoopt =brdc
pos1-tropopt =saas
pos1-sateph =brdc
pos1-exclsats = # prn ...
pos1-navsys =5
pos2-armode =continuous # continuous is good for kinematic
pos2-gloarmode =off

#Other parameters
pos1-frequency =l1
pos1-soltype =forward
pos1-snrmask_L2 =0,0,0,0,0,0,0,0,0
pos1-snrmask_L5 =0,0,0,0,0,0,0,0,0
pos1-posopt1 =on # satellite PCV variation file
pos1-posopt2 =off # Receiver PCV variation file
pos1-posopt3 =off # Phase windup PPP
pos1-posopt4 =off # PPP
pos1-posopt5 =on # Ublox M8T supports RAIM FDE
pos2-arthres =2 # value "2" has false positive rate of 3/600
pos2-arlockcnt =0 # carrier lock count changes quickly
pos2-arelmask =0 # (deg)
pos2-arminfix =0 # for fix-and-hold
pos2-elmaskhold =0 # (deg) # for fix-and-hold
pos2-aroutcnt =5
pos2-maxage =10 # (s)
pos2-slipthres =0.050 # (m)
pos2-rejionno =10.0 # (m)
pos2-rejgdop =5.0
pos2-niter =1 # useful when baseline < 1m
pos2-baselen =0 # (m) # for moving base mode
pos2-basesig =0 # (m) # for moving base mode
out-solformat =llh
out-outhead =off
out-outopt =off
out-timesys =gpst
out-timeform =hms
out-timendec =3
out-degform =deg
out-fieldsep =
out-height =ellipsoidal
out-geoid =internal
out-solstatic =all # for rtkpost
out-nmeaintv1 =0.5 # (s)
out-nmeaintv2 =0.5 # (s)
out-outstat =residual
stats-eratio1 =100
stats-eratio2 =100
stats-errphase =0.003 # (m)
stats-errphaseel =0.003 # (m)
stats-errphasebl =0 # (m/10km)
stats-errdoppler =1 # (Hz)
stats-stdbias =30 # (m)
stats-stdiono =0.03 # (m)
stats-stdtrop =0.3 # (m)
stats-prnaccelh =1 # (m/s^2)
stats-prnaccelv =0.1 # (m/s^2)
stats-prnbias =0.0001 # (m)
stats-prniono =0.001 # (m)
stats-prntrop =0.0001 # (m)
stats-clkstab =5e-12 # (s/s)
ant1-postype =
ant1-pos1 = # (deg|m)
ant1-pos2 = # (deg|m)
ant1-pos3 = # (m|m)
ant1-anttype =
ant1-antdele =0 # (m)
ant1-antdeln =0 # (m)
ant1-antdelu =0 # (m)
ant2-anttype =
ant2-antdele =0 # (m)
ant2-antdeln =0 # (m)
ant2-antdelu =0 # (m)
misc-timeinterp =off
misc-sbasatsel =0
misc-rnxopt1 =
misc-rnxopt2 =
file-satantfile =/usr/drotek/rtklib/data/igs08.atx
file-rcvantfile =
file-staposfile =
file-geoidfile =
file-ionofile =
file-dcbfile =/usr/drotek/rtklib/data/P1C1_ALL.DCB # for dual frequency receivers
file-eopfile =
file-blqfile =
file-tempdir =/usr/drotek/rtklib/data/temp
file-geexefile =
file-solstatfile =
file-tracefile =
inpstr1-type =serial
inpstr3-type =off
inpstr1-path =ttyACM0:57600:8:n:1:off # rover
inpstr3-path =
inpstr1-format =ubx
inpstr3-format =rtcm3
inpstr2-nmeareq =off
inpstr2-nmealat =0 # (deg)
inpstr2-nmealon =0 # (deg)
logstr1-type =file
logstr2-type =file
logstr3-type =off
logstr1-path =/usr/drotek/rtklib/rov_%Y%m%d%h%M.ubx
logstr2-path =/usr/drotek/rtklib/bas_%Y%m%d%h%M.ubx
logstr3-path =
misc-svrcycle =100 # (ms)
misc-timeout =30000 # (ms)
misc-reconnect =10000 # (ms)
misc-nmeacycle =5000 # (ms)
misc-buffsize =100000 # (bytes)
misc-navmsgsel =all
misc-proxyaddr =
misc-fswapmargin =30 # (s)
file-cmdfile1 =/usr/drotek/config/rover.cmd
